<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardElevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/picture"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:text="Name of menu"
            android:textColor="@color/white"
            android:background="@color/hide"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            ></TextView>



    </RelativeLayout>


</androidx.cardview.widget.CardView>